<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="calculadoraCN" alignment="CENTER" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CalculadoraConversiones">
    <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Calculadoras">
            <items>
                  <MenuItem fx:id="calcN" mnemonicParsing="false" onAction="#calcN" text="Calculadora Normal" />
              <MenuItem fx:id="calcC" mnemonicParsing="false" onAction="#calcC" text="Calculadora Cientifica" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edicion">
            <items>
              <MenuItem fx:id="editC" mnemonicParsing="false" onAction="#editC" text="Editar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda" />
        </menus>
         <VBox.margin>
            <Insets top="-15.0" />
         </VBox.margin>
      </MenuBar>
        <HBox prefHeight="52.0" prefWidth="300.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #7FFFD4;" text="Tipo Valor">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #7FFFD4;" text="Valor Inicial">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #7FFFD4;" text="Valor Final">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
        <HBox prefHeight="46.0" prefWidth="300.0">
            <children>
                <ComboBox fx:id="conversionTypeComboBox" prefWidth="200.0" style="-fx-background-color: #ADD8E6; -fx-border-color: #87CEFA;">
                    <HBox.margin>
                        <Insets left="1.0" right="1.0" />
                    </HBox.margin>
            </ComboBox>
                <ComboBox fx:id="sourceValueComboBox" prefWidth="200.0" style="-fx-background-color: #ADD8E6; -fx-border-color: #87CEFA;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
                <ComboBox fx:id="targetValueComboBox" prefWidth="200.0" style="-fx-background-color: #ADD8E6; -fx-border-color: #87CEFA;">
                    <HBox.margin>
                        <Insets left="1.0" right="1.0" />
                    </HBox.margin>
            </ComboBox>
            </children>
        </HBox>
        <HBox prefHeight="49.0" prefWidth="300.0">
            <children>
                <TextField fx:id="valueTextField" prefHeight="40.0" prefWidth="250.0" style="-fx-border-color: #48D1CC;">
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="300.0">
            <children>
                <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #48D1CC; -fx-background-radius: 15;">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </HBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="btn7" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="7">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn8" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="8">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn9" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="9">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="btn4" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="4">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn5" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="5">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn6" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="6">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="btn1" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn3" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="btn0" mnemonicParsing="false" onAction="#addToDisplay" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #7FFFD4; -fx-background-radius: 15;" text="0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
                <Button fx:id="convertButton" onAction="#convert" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #48D1CC; -fx-background-radius: 15;" text="Convert">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </HBox>
    </children>
</VBox>
