<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="261.0" prefWidth="200.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PanelConversion">
   <children>
      <Label layoutX="24.0" layoutY="29.0" style="-fx-background-color: #7FFFD4; -fx-border-radius: 15;" text="Valores Combobox">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="volver_val_btn" layoutX="24.0" layoutY="209.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #48D1CC;" text="Volver" />
      <Button fx:id="confirmar_val_btn" layoutX="106.0" layoutY="209.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #48D1CC;" text="Confirmar" />
      <CheckBox fx:id="checkTemp" layoutX="26.0" layoutY="79.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="149.0" text="Temperatura" />
      <CheckBox fx:id="checkLong" layoutX="26.0" layoutY="134.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="149.0" text="Longitud" />
   </children>
</AnchorPane>
